<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GuestPageActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarOfGuestPage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStart="0dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/arrowBackId"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/theNickNameIdOfGuestPage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pendragon"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toRightOf="@id/arrowBackId"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avaIdOfGuestPage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avatar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbarOfGuestPage" />
    <TextView
        android:id="@+id/numberOfPhotoOfGuestPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="@+id/textPhotoOfGP"
        app:layout_constraintLeft_toLeftOf="@+id/textPhotoOfGP"
        app:layout_constraintBottom_toTopOf="@id/textPhotoOfGP"
        />
    <TextView
        android:id="@+id/numberOfSubscribersOfGuestPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="@+id/textSubOfGP"
        app:layout_constraintLeft_toLeftOf="@+id/textSubOfGP"
        app:layout_constraintBottom_toTopOf="@id/textSubOfGP"
        />
    <TextView
        android:id="@+id/numberOfYourSubscriptionsOfGuestPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="@+id/textYourSubOfGP"
        app:layout_constraintLeft_toLeftOf="@+id/textYourSubOfGP"
        app:layout_constraintBottom_toTopOf="@id/textYourSubOfGP"
        />
    <TextView
        android:id="@+id/textPhotoOfGP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Публикац .."
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/avaIdOfGuestPage"
        app:layout_constraintTop_toBottomOf="@id/toolbarOfGuestPage"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="55dp"
        />
    <TextView
        android:id="@+id/textSubOfGP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подписчи .."
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/textPhotoOfGP"
        app:layout_constraintTop_toBottomOf="@id/toolbarOfGuestPage"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        />
    <TextView
        android:id="@+id/textYourSubOfGP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подписки"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/textSubOfGP"
        app:layout_constraintTop_toBottomOf="@id/toolbarOfGuestPage"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="55dp"
        />
    <TextView
        android:id="@+id/nameAndSurnameGuestPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/avaIdOfGuestPage"
        app:layout_constraintLeft_toLeftOf="@+id/avaIdOfGuestPage"
        android:layout_marginLeft="5dp"

        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nameAndSurnameGuestPage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/subscribeOfGuestPage"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:text="Подписаться"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/blue"/>
        <Button
            android:id="@+id/editProfileId"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:text="Написать"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/subscribeOfGuestPage"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/background_for_button_edit_profile"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>